TestApp/TestApp/Views/BeaconsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:ValueConverters="clr-namespace:TestApp.Converters;assembly=TestApp" 
			 x:Class="TestApp.BeaconsView">
	<ContentPage.Content>
		<Grid RowSpacing="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Label Grid.Row="0" Text="Discovered iBeacons" HorizontalOptions="Center"/>

			<ListView Grid.Row="1" ItemsSource="{Binding Path=Beacons}" HasUnevenRows="true">
				<ListView.ItemTemplate>
				    <DataTemplate>
				    	<ViewCell>
				    		<ViewCell.View>
					    		<Grid BackgroundColor="{Binding Path=Color}" ColumnSpacing="10">
					    			<Grid.ColumnDefinitions>
					    				<ColumnDefinition Width="5"/>
					    				<ColumnDefinition Width="Auto"/>
					    				<ColumnDefinition Width="5"/>
					    				<ColumnDefinition Width="*"/>
					    				<ColumnDefinition Width="5"/>
					    			</Grid.ColumnDefinitions>
					    			<Grid.RowDefinitions>
					    				<RowDefinition Height="*"/>
					    				<RowDefinition Height="*"/>
					    			</Grid.RowDefinitions>
									<Image Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Fill"
										Source="Images/beacon_linear.png" Grid.Row="0" Grid.RowSpan="2"/>
									<Label Grid.Row="0" Grid.Column="3" Text="{Binding Path=Title}"
										VerticalOptions="Center"/>
									<Label Grid.Row="1" Grid.Column="3" Text="{Binding Path=Details}"
										TextColor="#545454" VerticalOptions="Center"/>
					    		</Grid>
				    		</ViewCell.View>
				    	</ViewCell>
				    </DataTemplate>
				  </ListView.ItemTemplate>
			</ListView>
		</Grid>
	</ContentPage.Content>
</ContentPage>
